<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Backend\PlanShare.Application\PlanShare.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\PlanShare.Domain\PlanShare.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\PlanShare.Infrastructure\PlanShare.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\PlanShare.Communication\PlanShare.Communication.csproj" />
  </ItemGroup>

</Project>
