<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.User.Profile.UserProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PlanShare.App.Converters"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants"
    xmlns:inputsComponent="clr-namespace:PlanShare.App.Views.Components.Inputs"
    xmlns:models="clr-namespace:PlanShare.App.Models"
    xmlns:resourceFile="clr-namespace:PlanShare.App.Resources"
    xmlns:skeleton="clr-namespace:PlanShare.App.Views.Components.Skeletons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.User.Profile"
    x:Name="PageUserProfile"
    x:DataType="viewModel:UserProfileViewModel">
    <ContentPage.Resources>
        <converters:NameToAvatarNameConverter x:Key="nameToAvatarName" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding Path=BindingContext.InitializeCommand, Source={Reference PageUserProfile}}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <VerticalStackLayout IsVisible="False">
            <VerticalStackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding StatusPage}"
                    TargetType="VerticalStackLayout"
                    Value="{Static models:StatusPage.Default}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </VerticalStackLayout.Triggers>

            <toolkit:AvatarView
                BackgroundColor="{AppThemeBinding Light={StaticResource PRIMARY_COLOR_LIGHT},
                                                  Dark={StaticResource PRIMARY_COLOR_DARK}}"
                BorderWidth="0"
                CornerRadius="50"
                FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BLACK}"
                FontSize="32"
                HeightRequest="100"
                Text="{Binding Model.Name, Converter={StaticResource nameToAvatarName}}"
                TextColor="{AppThemeBinding Light={StaticResource SECONDARY_COLOR_LIGHT},
                                            Dark={StaticResource SECONDARY_COLOR_DARK}}"
                WidthRequest="100" />

            <Border
                Margin="0,-20,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource HIGHLIGHT_COLOR_LIGHT},
                                                  Dark={StaticResource HIGHLIGHT_COLOR_DARK}}"
                HeightRequest="35"
                Stroke="{AppThemeBinding Light={StaticResource SECONDARY_COLOR_LIGHT},
                                         Dark={StaticResource SECONDARY_COLOR_DARK}}"
                StrokeShape="RoundRectangle 35"
                StrokeThickness="3"
                WidthRequest="35">
                <Image
                    HeightRequest="15"
                    Source="icon_pen.png"
                    WidthRequest="15">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource SECONDARY_COLOR_LIGHT}, Dark={StaticResource SECONDARY_COLOR_DARK}}" />
                    </Image.Behaviors>
                </Image>
            </Border>

            <inputsComponent:EntryAndLabelComponent
                Title="{Static resourceFile:ResourceTexts.TITLE_NAME}"
                Margin="0,35,0,30"
                Placeholder="Bruce Wayne"
                TextValue="{Binding Model.Name}" />

            <inputsComponent:EntryAndLabelComponent
                Title="{Static resourceFile:ResourceTexts.TITLE_EMAIL}"
                Keyboard="Email"
                Placeholder="bruce@waynetech.com"
                TextValue="{Binding Model.Email}" />

            <Grid
                Margin="0,70,0,25"
                ColumnDefinitions="*, *"
                ColumnSpacing="20">
                <Button
                    Grid.Column="0"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{Static resourceFile:ResourceTexts.CHANGE_PASSWORD}" />
                <Button Grid.Column="1" Text="{Static resourceFile:ResourceTexts.UPDATE_PROFILE}" />
            </Grid>

            <Button Style="{StaticResource DangerousButtonStyle}" Text="{Static resourceFile:ResourceTexts.DELETE_ACCOUNT}" />
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="False">
            <VerticalStackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding StatusPage}"
                    TargetType="VerticalStackLayout"
                    Value="{Static models:StatusPage.Loading}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </VerticalStackLayout.Triggers>

            <skeleton:SkeletonView
                CornerRadius="50"
                HeightRequest="100"
                WidthRequest="100" />

            <Border
                Margin="0,-20,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource HIGHLIGHT_COLOR_LIGHT},
                                                  Dark={StaticResource HIGHLIGHT_COLOR_DARK}}"
                HeightRequest="35"
                Stroke="{AppThemeBinding Light={StaticResource SECONDARY_COLOR_LIGHT},
                                         Dark={StaticResource SECONDARY_COLOR_DARK}}"
                StrokeShape="RoundRectangle 35"
                StrokeThickness="3"
                WidthRequest="35">
                <Image
                    HeightRequest="15"
                    Source="icon_pen.png"
                    WidthRequest="15">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource SECONDARY_COLOR_LIGHT}, Dark={StaticResource SECONDARY_COLOR_DARK}}" />
                    </Image.Behaviors>
                </Image>
            </Border>

            <skeleton:EntryAndLabelComponent Title="{Static resourceFile:ResourceTexts.TITLE_NAME}" Margin="0,35,0,30" />

            <skeleton:EntryAndLabelComponent Title="{Static resourceFile:ResourceTexts.TITLE_EMAIL}" />

            <Grid
                Margin="0,70,0,25"
                ColumnDefinitions="*, *"
                ColumnSpacing="20">
                <Button
                    Grid.Column="0"
                    IsEnabled="False"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{Static resourceFile:ResourceTexts.CHANGE_PASSWORD}" />
                <Button
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Static resourceFile:ResourceTexts.UPDATE_PROFILE}" />
            </Grid>

            <Button
                IsEnabled="False"
                Style="{StaticResource DangerousButtonStyle}"
                Text="{Static resourceFile:ResourceTexts.DELETE_ACCOUNT}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>