# PlanShare

./: .gitignore  PlanShare.sln  README.md
src/Backend/PlanShare.Api/: PlanShare.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Tests.json
src/Backend/PlanShare.Api/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/PlanShare.Api/Controllers/: AuthenticationController.cs  DashboardController.cs  UsersController.cs  WorkItemController.cs
src/Backend/PlanShare.Api/Converters/: StringConverter.cs
src/Backend/PlanShare.Api/Filters/: AuthenticatedUserFilter.cs  UserConnectionsExceptionHubFilter.cs
src/Backend/PlanShare.Api/Handlers/: AuthenticatedUserHandler.cs
src/Backend/PlanShare.Api/Handlers/Requirements/: AuthenticatedUserRequirement.cs
src/Backend/PlanShare.Api/Hubs/: UserConnectionsHub.cs
src/Backend/PlanShare.Api/Hubs/Services/: CodeConnectionService.cs  UserConnectionsService.cs
src/Backend/PlanShare.Application/: DependencyInjectionExtension.cs  PlanShare.Application.csproj
src/Backend/PlanShare.Application/Services/Authentication/: ITokenService.cs  TokenService.cs
src/Backend/PlanShare.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PlanShare.Application/Services/Mappings/: MapConfigurations.cs
src/Backend/PlanShare.Application/UseCases/Dashboard/: GetDashboardUseCase.cs
src/Backend/PlanShare.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs
src/Backend/PlanShare.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  TokenSettings.cs  UseRefreshTokenUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Photo/: ChangeUserPhotoUseCase.cs  IChangeUserPhotoUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Register/: RegisterUserUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Update/: UpdateUserValidator.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/GetAll/: GetAllWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/GetById/: GetByIdWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Register/: RegisterWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Update/: UpdateWorkItemUseCase.cs
src/Mobile/PlanShare.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanShare.App.csproj  appsettings.json
src/Mobile/PlanShare.App/Constants/: FontFamily.cs
src/Mobile/PlanShare.App/Converters/: NameToAvatarNameConverter.cs
src/Mobile/PlanShare.App/Data/Network/: PlanShareHandler.cs
src/Mobile/PlanShare.App/Data/Network/Api/: IAuthenticationApi.cs  IDashboardApi.cs  ILoginApi.cs  IUserApi.cs  IUserApiClient.cs  IUserConnectionByCodeClient.cs
src/Mobile/PlanShare.App/Data/Network/Hubs/: UserConnectionByCodeClient.cs
src/Mobile/PlanShare.App/Extensions/: ApiExceptionExtensions.cs  ApplicationExtensions.cs  DeviceDisplayExtensions.cs
src/Mobile/PlanShare.App/Models/: ChangePassword.cs  ConnectedUser.cs  ConnectionByCodeStatusPage.cs  Dashboard.cs  JoinerUser.cs  Login.cs  StatusPage.cs  User.cs  UserRegisterAccount.cs
src/Mobile/PlanShare.App/Models/Enums/: ChooseCodeConnectionOption.cs  ChooseFileOption.cs
src/Mobile/PlanShare.App/Models/ValueObjects/: Result.cs  Tokens.cs  User.cs
src/Mobile/PlanShare.App/Navigation/: INavigationService.cs  NavigationService.cs  RoutePages.cs
src/Mobile/PlanShare.App/Resources/: ResourceTexts.Designer.cs  ResourceTexts.pt-BR.resx  ResourceTexts.resx
src/Mobile/PlanShare.App/Resources/Raw/: airplane.json
src/Mobile/PlanShare.App/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ContentPageStyles.xaml  EntryStyles.xaml  LabelStyles.xaml
src/Mobile/PlanShare.App/Resources/Styles/Handlers/: CustomEntryHandler.cs
src/Mobile/PlanShare.App/UseCases/Authentication/Refresh/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Mobile/PlanShare.App/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Mobile/PlanShare.App/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Mobile/PlanShare.App/UseCases/User/ChangePassword/: ChangeUserPasswordUseCase.cs  IChangeUserPasswordUseCase.cs
src/Mobile/PlanShare.App/UseCases/User/Photo/: ChangeUserPhotoUseCase.cs  IChangeUserPhotoUseCase.cs
src/Mobile/PlanShare.App/UseCases/User/Profile/: GetProfileUseCase.cs  GetUserProfileUseCase.cs  IGetProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Mobile/PlanShare.App/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/Mobile/PlanShare.App/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
src/Mobile/PlanShare.App/ViewModels/Pages/: ViewModelBase.cs
src/Mobile/PlanShare.App/ViewModels/Pages/Dashboard/: DashboardViewModel.cs
src/Mobile/PlanShare.App/ViewModels/Pages/Errors/: ErrorsViewModel.cs
src/Mobile/PlanShare.App/ViewModels/Popups/: ViewModelBaseForPopups.cs
src/Mobile/PlanShare.App/Views/Pages/Dashboard/: DashboardPage.xaml  (+1 more)
tests/Backend/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Backend/CommonTestUtilities/Authentication/: TokenServiceBuilder.cs
tests/Backend/CommonTestUtilities/Entities/: UserBuilder.cs
tests/Backend/CommonTestUtilities/Repositories/: RefreshTokenWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Backend/CommonTestUtilities/Requests/: RequestChangePasswordBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserBuilder.cs  RequestUpdateUserBuilder.cs
tests/Backend/CommonTestUtilities/Security/Cryptography/: PasswordEncripterBuilder.cs
tests/Backend/CommonTestUtilities/Services/LoggedUser/: LoggedUserBuilder.cs
tests/Mobile/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Mobile/CommonTestUtilities/Maui/: MediaPickerBuilder.cs
tests/Mobile/CommonTestUtilities/Models/: UserBuilder.cs
tests/Mobile/CommonTestUtilities/Navigation/: NavigationServiceBuilder.cs
(+137 files in other folders)
