<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\PlanShare.Communication\PlanShare.Communication.csproj" />
        <ProjectReference Include="..\..\Shared\PlanShare.Exceptions\PlanShare.Exceptions.csproj" />
        <ProjectReference Include="..\PlanShare.Domain\PlanShare.Domain.csproj" />
    </ItemGroup>

</Project>
