<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.User.Register.RegisterUserAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants">
    <VerticalStackLayout>
        <Label Style="{StaticResource PageTitle}" Text="Criar minha Conta" />

        <Label Margin="0,20,0,50" Text="Comande sua rotina com facilidade—porque você merece mais tempo para o que ama!" />

        <Label Style="{StaticResource TitleForEntry}" Text="Nome" />

        <Entry
            Placeholder="Bruce Wayne"
            PlaceholderColor="#808080"
            TextColor="Black" />

        <Label Style="{StaticResource TitleForEntry}" Text="E-mail" />

        <Entry
            Keyboard="Email"
            Placeholder="bruce@wayne.com"
            PlaceholderColor="#808080"
            TextColor="Black" />

        <Label Style="{StaticResource TitleForEntry}" Text="Senha" />

        <Entry
            IsPassword="False"
            Placeholder="bruce@wayne.com"
            PlaceholderColor="#808080"
            TextColor="Black" />

        <Button
            Margin="0,70,0,70"
            BackgroundColor="#0065f2"
            CornerRadius="20"
            HeightRequest="60"
            Text="Criar minha conta" />

        <VerticalStackLayout Padding="0,7,0,0" HeightRequest="40">
            <Label FontSize="18" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{Static fontFamily:FontFamily.SECONDARY_FONT_REGULAR}" Text="Já possui uma conta?" />
                        <Span Text=" " />
                        <Span
                            FontFamily="{Static fontFamily:FontFamily.SECONDARY_FONT_BLACK}"
                            Text="Faça login!"
                            TextColor="#0065f2" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>