<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PlanShare.Communication\PlanShare.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PlanShare.Exceptions\PlanShare.Exceptions.csproj" />
    <ProjectReference Include="..\PlanShare.Application\PlanShare.Application.csproj" />
    <ProjectReference Include="..\PlanShare.Infrastructure\PlanShare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
