<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.OnBoarding.OnBoardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants"
    xmlns:resourceFile="clr-namespace:PlanShare.App.Resources"
    xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.OnBording"
    x:DataType="viewModel:OnBoardingViewModel"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Image Source="hero_image.png" />

        <Label
            Margin="0,30,0,40"
            FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BLACK}"
            FontSize="18"
            HorizontalOptions="Center"
            Text="{Static resourceFile:ResourceTexts.PHRASE_SMALL_TASKS_BIG_RESULTS}" />

        <Button
            BackgroundColor="#F6F6FB"
            Command="{Binding LoginWithGoogleCommand}"
            CornerRadius="20"
            HeightRequest="60"
            ImageSource="google_logo.png"
            Text="{Static resourceFile:ResourceTexts.PHRASE_CONTINUE_WITH_GOOGLE}"
            TextColor="Black" />

        <Button
            Margin="0,20,0,40"
            Command="{Binding LoginWithEmailAndPasswordCommand}"
            CornerRadius="20"
            HeightRequest="60"
            Text="{Static resourceFile:ResourceTexts.LOGIN_WITH_EMAIL_PASSWORD}" />

        <VerticalStackLayout Padding="0,7,0,0" HeightRequest="40">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterUserAccountCommand}" />
            </VerticalStackLayout.GestureRecognizers>

            <Label FontSize="18" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{Static fontFamily:FontFamily.SECONDARY_FONT_REGULAR}" Text="{Static resourceFile:ResourceTexts.PHRASE_DONT_HAVE_ACCOUNT}" />
                        <Span Text=" " />
                        <Span
                            FontFamily="{Static fontFamily:FontFamily.SECONDARY_FONT_BLACK}"
                            Text="{Static resourceFile:ResourceTexts.PHRASE_REGISTER_YOUR_ACCOUNT}"
                            TextColor="#0065f2" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>