<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PlanShare.App.Converters"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants"
    xmlns:resourceFile="clr-namespace:PlanShare.App.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.Dashboard"
    x:DataType="viewModel:DashboardViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource PAGE_BACKGROUND_COLOR_LIGHT}, Dark={StaticResource PAGE_BACKGROUND_COLOR_DARK}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:NameToAvatarNameConverter x:Key="nameToAvatarName" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="0,40,0,0" ColumnDefinitions="62, *, 40, 40">
            <toolkit:AvatarView
                BackgroundColor="{AppThemeBinding Light={StaticResource AVATAR_COLOR_LIGHT},
                                                  Dark={StaticResource AVATAR_COLOR_DARK}}"
                BorderWidth="0"
                CornerRadius="31"
                FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BLACK}"
                FontSize="18"
                HeightRequest="62"
                Text="{Binding UserName, Converter={StaticResource nameToAvatarName}}"
                TextColor="{AppThemeBinding Light={StaticResource SECONDARY_COLOR_LIGHT},
                                            Dark={StaticResource SECONDARY_COLOR_DARK}}"
                WidthRequest="62">
                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SeeProfileCommand}" />
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

            <VerticalStackLayout
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SeeProfileCommand}" />
                </VerticalStackLayout.GestureRecognizers>

                <Label
                    FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_REGULAR}"
                    FontSize="10"
                    Text="{Static resourceFile:ResourceTexts.TITLE_WELCOME}" />
                <Label
                    FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BLACK}"
                    FontSize="16"
                    Text="{Binding UserName}" />
            </VerticalStackLayout>


            <Image
                Grid.Column="2"
                HeightRequest="20"
                Rotation="15"
                Source="icon_bell.png"
                WidthRequest="20">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource PRIMARY_COLOR_LIGHT}, Dark={StaticResource PRIMARY_COLOR_DARK}}" />
                </Image.Behaviors>
            </Image>

            <Image
                Grid.Column="3"
                HeightRequest="20"
                Source="icon_gear.png"
                WidthRequest="20">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource PRIMARY_COLOR_LIGHT}, Dark={StaticResource PRIMARY_COLOR_DARK}}" />
                </Image.Behaviors>
            </Image>
        </Grid>

        <Button Command="{Binding ConnectionByCodeCommand}" Text="Add" />
    </VerticalStackLayout>
</ContentPage>