<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.User.Connection.UserConnectionGeneratorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants"
    xmlns:models="clr-namespace:PlanShare.App.Models"
    xmlns:resourceTexts="clr-namespace:PlanShare.App.Resources"
    xmlns:skeletonLoading="clr-namespace:PlanShare.App.Views.Components.Skeletons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.User.Connection"
    x:Name="PageUserConnectionGenerator"
    x:DataType="viewModel:UserConnectionGeneratorViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding Path=BindingContext.InitializeCommand, Source={Reference PageUserConnectionGenerator}}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Image HorizontalOptions="Center" Source="sweetcat.png" />

        <Label
            Margin="0,50,0,10"
            Style="{StaticResource PageTitle}"
            Text="{Static resourceTexts:ResourceTexts.TITLE_SHARE_TASK}" />

        <Label Text="{Static resourceTexts:ResourceTexts.SUBTITLE_CONNECTION_BY_CODE}" />

        <skeletonLoading:SkeletonView
            Margin="0,30,0,40"
            HeightRequest="50"
            IsVisible="False"
            WidthRequest="230">
            <skeletonLoading:SkeletonView.Triggers>
                <DataTrigger
                    Binding="{Binding StatusPage}"
                    TargetType="skeletonLoading:SkeletonView"
                    Value="{Static models:ConnectionByCodeStatusPage.GeneratingCode}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </skeletonLoading:SkeletonView.Triggers>
        </skeletonLoading:SkeletonView>

        <Label
            Margin="0,30,0,40"
            FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BLACK}"
            FontSize="60"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="{Binding ConnectionCode}">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding StatusPage}"
                    TargetType="Label"
                    Value="{Static models:ConnectionByCodeStatusPage.WaitingForJoiner}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource LINES_COLOR_LIGHT}, Dark={StaticResource LINES_COLOR_DARK}}" />

        <Button
            Margin="0,70,0,0"
            Style="{StaticResource DangerousButtonStyle}"
            Text="{Static resourceTexts:ResourceTexts.TITLE_CANCEL_OPERATION}" />
    </VerticalStackLayout>
</ContentPage>