<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.User.ChangePassword.ChangeUserPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animationComponent="clr-namespace:PlanShare.App.Views.Components.StatusPage"
    xmlns:inputsComponent="clr-namespace:PlanShare.App.Views.Components.Inputs"
    xmlns:models="clr-namespace:PlanShare.App.Models"
    xmlns:resourceFile="clr-namespace:PlanShare.App.Resources"
    xmlns:viewModel="clr-namespace:PlanShare.App.ViewModels.Pages.User.ChangePassword"
    x:DataType="viewModel:ChangeUserPasswordViewModel">
    <VerticalStackLayout>
        <VerticalStackLayout IsVisible="False" Spacing="30">
            <VerticalStackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding StatusPage}"
                    TargetType="VerticalStackLayout"
                    Value="{Static models:StatusPage.Default}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </VerticalStackLayout.Triggers>

            <Label
                Margin="0,0,0,10"
                Style="{StaticResource PageTitle}"
                Text="{Static resourceFile:ResourceTexts.CHANGE_PASSWORD}" />

            <inputsComponent:EntryAndLabelPasswordComponent Title="{Static resourceFile:ResourceTexts.TITLE_CURRENT_PASSWORD}" TextValue="{Binding Model.CurrentPassword}" />

            <inputsComponent:EntryAndLabelPasswordComponent Title="{Static resourceFile:ResourceTexts.TITLE_NEW_PASSWORD}" TextValue="{Binding Model.NewPassword}" />

            <Button
                Margin="0,40,0,0"
                Command="{Binding ChangePasswordCommand}"
                Text="{Static resourceFile:ResourceTexts.CHANGE_PASSWORD}" />
        </VerticalStackLayout>

        <animationComponent:AnimationSendingInformationComponent IsVisible="False">
            <animationComponent:AnimationSendingInformationComponent.Triggers>
                <DataTrigger
                    Binding="{Binding StatusPage}"
                    TargetType="animationComponent:AnimationSendingInformationComponent"
                    Value="{Static models:StatusPage.Sending}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </animationComponent:AnimationSendingInformationComponent.Triggers>
        </animationComponent:AnimationSendingInformationComponent>
    </VerticalStackLayout>
</ContentPage>